<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8N-Oq-HFW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Un Login My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UnLoginMyPageViewController" id="Y6W-OH-hqX" customClass="UnLoginMyPageViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-H5-MHu">
                                <rect key="frame" x="0.0" y="113" width="393" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-hY-Djh">
                                        <rect key="frame" x="30" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7DE-hY-Djh" secondAttribute="height" multiplier="1:1" id="aF2-Qy-f5C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P42-e6-uiK">
                                        <rect key="frame" x="110" y="29.666666666666654" width="194" height="40.666666666666657"/>
                                        <string key="text">유닝이님. 
오늘도 특별한 하루 보내세요!</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7DE-hY-Djh" secondAttribute="bottom" constant="15" id="Glo-UO-wRk"/>
                                    <constraint firstItem="7DE-hY-Djh" firstAttribute="leading" secondItem="sRT-H5-MHu" secondAttribute="leading" constant="30" id="TSu-xb-J6X"/>
                                    <constraint firstItem="P42-e6-uiK" firstAttribute="centerY" secondItem="7DE-hY-Djh" secondAttribute="centerY" id="aAd-Z1-v0I"/>
                                    <constraint firstItem="P42-e6-uiK" firstAttribute="leading" secondItem="7DE-hY-Djh" secondAttribute="trailing" constant="10" id="bwB-7M-2wL"/>
                                    <constraint firstAttribute="height" constant="100" id="d59-9e-Z3j"/>
                                    <constraint firstItem="7DE-hY-Djh" firstAttribute="top" secondItem="sRT-H5-MHu" secondAttribute="top" constant="15" id="oHV-b4-0C9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-qC-Tlc">
                                <rect key="frame" x="25" y="264" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="alf-l4-FDz"/>
                                </constraints>
                                <color key="separatorColor" red="0.98039215690000003" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AppInfoCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingTableViewCell" id="wuh-Sy-xZs" customClass="SettingTableViewCell" customModule="KeKi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuh-Sy-xZs" id="DAL-P5-d4R">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-VQ-uyy">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-G8-vEh">
                                                    <rect key="frame" x="313" y="13.999999999999998" width="20" height="16.333333333333329"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PMO-t5-ETF"/>
                                                        <constraint firstAttribute="height" constant="20" id="nNc-Vi-rSi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJC-VQ-uyy" firstAttribute="leading" secondItem="DAL-P5-d4R" secondAttribute="leadingMargin" id="4L6-Yf-KmK"/>
                                                <constraint firstItem="ovz-G8-vEh" firstAttribute="centerY" secondItem="JJC-VQ-uyy" secondAttribute="centerY" id="GUO-GW-ggd"/>
                                                <constraint firstAttribute="trailing" secondItem="ovz-G8-vEh" secondAttribute="trailing" constant="10" id="Hg2-LL-OVb"/>
                                                <constraint firstItem="JJC-VQ-uyy" firstAttribute="centerY" secondItem="DAL-P5-d4R" secondAttribute="centerY" id="ZND-eK-gw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="JJC-VQ-uyy" id="EP2-wW-OOd"/>
                                            <outlet property="viewmoreImageView" destination="ovz-G8-vEh" id="I55-Zt-ff1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-FO-qoC">
                                <rect key="frame" x="25" y="233" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCQ-FO-qoC" firstAttribute="top" secondItem="sRT-H5-MHu" secondAttribute="bottom" constant="20" id="2CL-33-5KM"/>
                            <constraint firstItem="dPr-qC-Tlc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2mL-Gl-muf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sRT-H5-MHu" secondAttribute="trailing" id="CLE-je-hQ3"/>
                            <constraint firstItem="dPr-qC-Tlc" firstAttribute="leading" secondItem="DCQ-FO-qoC" secondAttribute="leading" id="XUv-wg-8Lh"/>
                            <constraint firstItem="sRT-H5-MHu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yo2-X4-faL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dPr-qC-Tlc" secondAttribute="trailing" constant="25" id="ZPu-pT-YvV"/>
                            <constraint firstItem="DCQ-FO-qoC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ixO-zU-Wpz"/>
                            <constraint firstItem="dPr-qC-Tlc" firstAttribute="top" secondItem="DCQ-FO-qoC" secondAttribute="bottom" constant="10" id="oU9-e1-xEn"/>
                            <constraint firstItem="sRT-H5-MHu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="rGd-u3-RDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5YW-na-DR8"/>
                    <connections>
                        <outlet property="appInfoTableView" destination="dPr-qC-Tlc" id="xXa-1A-FLE"/>
                        <outlet property="profileImgView" destination="7DE-hY-Djh" id="BlD-Z0-PRz"/>
                        <outlet property="welcomeLabel" destination="P42-e6-uiK" id="wfJ-yB-1oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.37404580152672" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Y0-jA-0yb">
            <objects>
                <navigationController id="m8N-Oq-HFW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lX-al-ptS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8VX-hf-zZj" kind="relationship" relationship="rootViewController" id="Bke-Xq-tZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMp-7p-z0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="722"/>
        </scene>
        <!--Login My Page View Controller-->
        <scene sceneID="JXw-FZ-fWb">
            <objects>
                <viewController storyboardIdentifier="LoginMyPageViewController" id="8VX-hf-zZj" customClass="LoginMyPageViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGq-bS-yUI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-T4-Ynj">
                                <rect key="frame" x="0.0" y="103" width="393" height="863"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWO-1D-EUI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-Sx-qM6">
                                                <rect key="frame" x="0.0" y="10" width="393" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-fb-yyp">
                                                        <rect key="frame" x="30" y="15" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pnh-fb-yyp" secondAttribute="height" multiplier="1:1" id="AzU-3o-6qI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-2w-VyK">
                                                        <rect key="frame" x="110" y="29.666666666666654" width="194" height="40.666666666666657"/>
                                                        <string key="text">유닝이님. 
오늘도 특별한 하루 보내세요!</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pnh-fb-yyp" firstAttribute="leading" secondItem="qAx-Sx-qM6" secondAttribute="leading" constant="30" id="RTB-ZF-V6p"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pnh-fb-yyp" secondAttribute="bottom" constant="15" id="SA2-cf-Pmh"/>
                                                    <constraint firstAttribute="height" constant="100" id="dHG-7v-rZS"/>
                                                    <constraint firstItem="OtQ-2w-VyK" firstAttribute="centerY" secondItem="Pnh-fb-yyp" secondAttribute="centerY" id="uYf-tf-UZV"/>
                                                    <constraint firstItem="OtQ-2w-VyK" firstAttribute="leading" secondItem="Pnh-fb-yyp" secondAttribute="trailing" constant="10" id="vg2-YC-fSV"/>
                                                    <constraint firstItem="Pnh-fb-yyp" firstAttribute="top" secondItem="qAx-Sx-qM6" secondAttribute="top" constant="15" id="wrP-1B-aLH"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="20" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-RT-XHv">
                                                <rect key="frame" x="0.0" y="110" width="393" height="790"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" red="0.98039215690000003" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingTableViewCell" id="AfW-yD-x2v" customClass="SettingTableViewCell" customModule="KeKi" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfW-yD-x2v" id="0nq-Ru-glS">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-jl-HGK">
                                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-Gq-2Z3">
                                                                    <rect key="frame" x="323" y="13.999999999999998" width="20" height="16.333333333333329"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="0NC-lb-g5k"/>
                                                                        <constraint firstAttribute="width" constant="20" id="i4t-aE-Fhn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-t6-8s6">
                                                                    <rect key="frame" x="294" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                                    <color key="onTintColor" red="0.98039215690000003" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="thumbTintColor" red="0.85098039219999999" green="0.28235294119999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dBS-jl-HGK" firstAttribute="centerY" secondItem="0nq-Ru-glS" secondAttribute="centerY" id="7gQ-bl-gkl"/>
                                                                <constraint firstItem="Xt5-t6-8s6" firstAttribute="centerY" secondItem="dBS-jl-HGK" secondAttribute="centerY" id="AI3-Nr-Mi7"/>
                                                                <constraint firstItem="EK2-Gq-2Z3" firstAttribute="trailing" secondItem="0nq-Ru-glS" secondAttribute="trailingMargin" constant="10" id="E5B-dE-5SA"/>
                                                                <constraint firstItem="dBS-jl-HGK" firstAttribute="leading" secondItem="0nq-Ru-glS" secondAttribute="leadingMargin" id="Fji-Il-Yhi"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xt5-t6-8s6" secondAttribute="trailing" constant="10" id="JaV-e7-vpc"/>
                                                                <constraint firstItem="EK2-Gq-2Z3" firstAttribute="centerY" secondItem="dBS-jl-HGK" secondAttribute="centerY" id="szH-aH-eRn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="notificationSwitch" destination="Xt5-t6-8s6" id="Dc0-lH-jeT"/>
                                                            <outlet property="titleLabel" destination="dBS-jl-HGK" id="eFM-4j-md5"/>
                                                            <outlet property="viewmoreImageView" destination="EK2-Gq-2Z3" id="w52-LQ-Flh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8hb-RT-XHv" firstAttribute="top" secondItem="qAx-Sx-qM6" secondAttribute="bottom" id="CCf-cV-Xqe"/>
                                            <constraint firstAttribute="bottom" secondItem="8hb-RT-XHv" secondAttribute="bottom" id="EuJ-bY-Ubj"/>
                                            <constraint firstItem="8hb-RT-XHv" firstAttribute="leading" secondItem="VWO-1D-EUI" secondAttribute="leading" id="d8F-MX-3lg"/>
                                            <constraint firstAttribute="height" constant="900" id="fUA-Cu-8GA"/>
                                            <constraint firstItem="qAx-Sx-qM6" firstAttribute="leading" secondItem="VWO-1D-EUI" secondAttribute="leading" id="jaZ-Fs-BiP"/>
                                            <constraint firstAttribute="trailing" secondItem="qAx-Sx-qM6" secondAttribute="trailing" id="p3V-dB-cVP"/>
                                            <constraint firstItem="qAx-Sx-qM6" firstAttribute="top" secondItem="VWO-1D-EUI" secondAttribute="top" constant="10" id="u7I-YA-qbr"/>
                                            <constraint firstAttribute="trailing" secondItem="8hb-RT-XHv" secondAttribute="trailing" id="zZW-LA-iH5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VWO-1D-EUI" firstAttribute="top" secondItem="7mo-qy-gpg" secondAttribute="top" id="9Jj-bd-nue"/>
                                    <constraint firstItem="VWO-1D-EUI" firstAttribute="width" secondItem="ddk-Eq-PgH" secondAttribute="width" id="arO-YC-KWo"/>
                                    <constraint firstItem="VWO-1D-EUI" firstAttribute="trailing" secondItem="7mo-qy-gpg" secondAttribute="trailing" id="f37-Yv-Fcq"/>
                                    <constraint firstItem="VWO-1D-EUI" firstAttribute="bottom" secondItem="7mo-qy-gpg" secondAttribute="bottom" id="kZR-7K-wuw"/>
                                    <constraint firstItem="VWO-1D-EUI" firstAttribute="leading" secondItem="7mo-qy-gpg" secondAttribute="leading" id="nzK-px-qlL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7mo-qy-gpg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ddk-Eq-PgH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lrm-ws-87r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lrm-ws-87r" firstAttribute="bottom" secondItem="BuF-T4-Ynj" secondAttribute="bottom" id="8EA-8o-OUv"/>
                            <constraint firstItem="Lrm-ws-87r" firstAttribute="trailing" secondItem="BuF-T4-Ynj" secondAttribute="trailing" id="LWC-wr-JpW"/>
                            <constraint firstItem="BuF-T4-Ynj" firstAttribute="leading" secondItem="Lrm-ws-87r" secondAttribute="leading" id="cxA-WB-hJw"/>
                            <constraint firstItem="BuF-T4-Ynj" firstAttribute="top" secondItem="Lrm-ws-87r" secondAttribute="top" id="xCE-LU-8nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3b-MG-eMS"/>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="8hb-RT-XHv" id="c5W-Pt-nGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0B-4a-hdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="721.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFW-VI-tBZ">
            <objects>
                <navigationController id="D1k-UC-Wc7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6e7-ly-sKh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="PAQ-am-TWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYd-tI-Bxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyerIcon" width="107" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
