<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D1k-UC-Wc7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Un Login My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UnLoginMyPageViewController" id="Y6W-OH-hqX" customClass="UnLoginMyPageViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-H5-MHu">
                                <rect key="frame" x="0.0" y="113" width="393" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-hY-Djh">
                                        <rect key="frame" x="30" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7DE-hY-Djh" secondAttribute="height" multiplier="1:1" id="aF2-Qy-f5C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P42-e6-uiK">
                                        <rect key="frame" x="110" y="29.666666666666654" width="194" height="40.666666666666657"/>
                                        <string key="text">유닝이님. 
오늘도 특별한 하루 보내세요!</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7DE-hY-Djh" secondAttribute="bottom" constant="15" id="Glo-UO-wRk"/>
                                    <constraint firstItem="7DE-hY-Djh" firstAttribute="leading" secondItem="sRT-H5-MHu" secondAttribute="leading" constant="30" id="TSu-xb-J6X"/>
                                    <constraint firstItem="P42-e6-uiK" firstAttribute="centerY" secondItem="7DE-hY-Djh" secondAttribute="centerY" id="aAd-Z1-v0I"/>
                                    <constraint firstItem="P42-e6-uiK" firstAttribute="leading" secondItem="7DE-hY-Djh" secondAttribute="trailing" constant="10" id="bwB-7M-2wL"/>
                                    <constraint firstAttribute="height" constant="100" id="d59-9e-Z3j"/>
                                    <constraint firstItem="7DE-hY-Djh" firstAttribute="top" secondItem="sRT-H5-MHu" secondAttribute="top" constant="15" id="oHV-b4-0C9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-qC-Tlc">
                                <rect key="frame" x="25" y="264" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="alf-l4-FDz"/>
                                </constraints>
                                <color key="separatorColor" red="0.98039215690000003" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AppInfoCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingTableViewCell" id="wuh-Sy-xZs" customClass="SettingTableViewCell" customModule="KeKi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuh-Sy-xZs" id="DAL-P5-d4R">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-VQ-uyy">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-G8-vEh">
                                                    <rect key="frame" x="313" y="13.999999999999998" width="20" height="16.333333333333329"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PMO-t5-ETF"/>
                                                        <constraint firstAttribute="height" constant="20" id="nNc-Vi-rSi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJC-VQ-uyy" firstAttribute="leading" secondItem="DAL-P5-d4R" secondAttribute="leadingMargin" id="4L6-Yf-KmK"/>
                                                <constraint firstItem="ovz-G8-vEh" firstAttribute="centerY" secondItem="JJC-VQ-uyy" secondAttribute="centerY" id="GUO-GW-ggd"/>
                                                <constraint firstAttribute="trailing" secondItem="ovz-G8-vEh" secondAttribute="trailing" constant="10" id="Hg2-LL-OVb"/>
                                                <constraint firstItem="JJC-VQ-uyy" firstAttribute="centerY" secondItem="DAL-P5-d4R" secondAttribute="centerY" id="ZND-eK-gw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="JJC-VQ-uyy" id="EP2-wW-OOd"/>
                                            <outlet property="viewmoreImageView" destination="ovz-G8-vEh" id="I55-Zt-ff1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-FO-qoC">
                                <rect key="frame" x="25" y="233" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCQ-FO-qoC" firstAttribute="top" secondItem="sRT-H5-MHu" secondAttribute="bottom" constant="20" id="2CL-33-5KM"/>
                            <constraint firstItem="dPr-qC-Tlc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2mL-Gl-muf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sRT-H5-MHu" secondAttribute="trailing" id="CLE-je-hQ3"/>
                            <constraint firstItem="dPr-qC-Tlc" firstAttribute="leading" secondItem="DCQ-FO-qoC" secondAttribute="leading" id="XUv-wg-8Lh"/>
                            <constraint firstItem="sRT-H5-MHu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yo2-X4-faL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dPr-qC-Tlc" secondAttribute="trailing" constant="25" id="ZPu-pT-YvV"/>
                            <constraint firstItem="DCQ-FO-qoC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ixO-zU-Wpz"/>
                            <constraint firstItem="dPr-qC-Tlc" firstAttribute="top" secondItem="DCQ-FO-qoC" secondAttribute="bottom" constant="10" id="oU9-e1-xEn"/>
                            <constraint firstItem="sRT-H5-MHu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="rGd-u3-RDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5YW-na-DR8"/>
                    <connections>
                        <outlet property="appInfoTableView" destination="dPr-qC-Tlc" id="xXa-1A-FLE"/>
                        <outlet property="profileImgView" destination="7DE-hY-Djh" id="BlD-Z0-PRz"/>
                        <outlet property="welcomeLabel" destination="P42-e6-uiK" id="wfJ-yB-1oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.37404580152672" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFW-VI-tBZ">
            <objects>
                <navigationController id="D1k-UC-Wc7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6e7-ly-sKh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="PAQ-am-TWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYd-tI-Bxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyerIcon" width="107" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
