<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyd-OV-XTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="THz-D1-th8">
                                <rect key="frame" x="98" y="294.5" width="218" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-cW-qMd">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="63"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainTextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-H6-3fz">
                                        <rect key="frame" x="0.0" y="70" width="218" height="17"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-y1-IIr">
                                <rect key="frame" x="68.5" y="511.5" width="277" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-oM-Oc7">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="76D-TN-fdL"/>
                                            <constraint firstAttribute="height" constant="50" id="qre-K0-I7y"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="구글로 로그인" titleAlignment="center">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="23" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapGoogleLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T80-AS-0ob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-Do-CC8">
                                        <rect key="frame" x="0.0" y="60" width="277" height="50"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="87I-bZ-HPJ"/>
                                            <constraint firstAttribute="width" constant="277" id="lxs-WY-8HE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_kakao" title="카카오 로그인" titleAlignment="center">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="23" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapKakaoLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mIF-MV-ZfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-Gh-rDd">
                                        <rect key="frame" x="0.0" y="120" width="277" height="50"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.7803921568627451" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="240-ny-zYX"/>
                                            <constraint firstAttribute="height" constant="50" id="crg-Rs-x0j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="네이버로 로그인" titleAlignment="center">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="20" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapNaverLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XSA-8E-9Wy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-bP-OFN">
                                        <rect key="frame" x="0.0" y="180" width="277" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="0Nx-M3-xhI"/>
                                            <constraint firstAttribute="height" constant="50" id="gQv-80-ImU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 로그인" titleAlignment="center">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="23" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapAppleLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wId-ZM-8jR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THz-D1-th8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="J1o-ui-Z8H"/>
                            <constraint firstItem="EUj-y1-IIr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Plz-XD-f4w"/>
                            <constraint firstItem="EUj-y1-IIr" firstAttribute="top" secondItem="THz-D1-th8" secondAttribute="bottom" constant="130" id="dnM-ZF-7lh"/>
                            <constraint firstItem="THz-D1-th8" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-110" id="f8m-jw-oOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8e6-WO-Y6w"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="RIw-bP-OFN" id="13K-af-F69"/>
                        <outlet property="googleLoginButton" destination="ufg-oM-Oc7" id="ImT-ba-g7a"/>
                        <outlet property="kakaoLoginButton" destination="QPF-Do-CC8" id="RFx-oV-bem"/>
                        <outlet property="naverLoginButton" destination="XWB-Gh-rDd" id="4MM-0h-hR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAz-sW-rzk">
            <objects>
                <navigationController id="gyd-OV-XTJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBJ-sW-28O">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FdD-pa-0ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtK-vD-lMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="19" height="23.5"/>
        <image name="logo_google" width="20" height="20"/>
        <image name="logo_kakao" width="20" height="19"/>
        <image name="mainLogo" width="160.5" height="63"/>
        <image name="mainTextLogo" width="218" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
