<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PopularSearchCell" id="g9i-W1-5qg" customClass="PopularSearchCell" customModule="KeKi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="57" height="26"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="57" height="26"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-M0-l0S">
                        <rect key="frame" x="14" y="5" width="29" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="aRE-RN-jCU"/>
            <constraints>
                <constraint firstItem="JPJ-M0-l0S" firstAttribute="top" secondItem="g9i-W1-5qg" secondAttribute="top" constant="5" id="8BT-NG-hY2"/>
                <constraint firstItem="JPJ-M0-l0S" firstAttribute="leading" secondItem="g9i-W1-5qg" secondAttribute="leading" constant="14" id="H27-VP-WPJ"/>
                <constraint firstAttribute="trailing" secondItem="JPJ-M0-l0S" secondAttribute="trailing" constant="14" id="Zs2-a8-e5t"/>
                <constraint firstAttribute="bottom" secondItem="JPJ-M0-l0S" secondAttribute="bottom" constant="5" id="kkl-iI-900"/>
            </constraints>
            <connections>
                <outlet property="popularLabel" destination="JPJ-M0-l0S" id="RFC-73-54e"/>
            </connections>
            <point key="canvasLocation" x="179" y="17"/>
        </collectionViewCell>
    </objects>
</document>
