<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecentSearchCell" id="yFU-Ev-1yT" customClass="RecentSearchCell" customModule="KeKi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="26"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="26"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-Y0-T9t">
                        <rect key="frame" x="13" y="5" width="129" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="y9A-N9-5AU"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a9Y-Y0-T9t" secondAttribute="trailing" constant="13" id="bSL-1C-MWF"/>
                <constraint firstItem="a9Y-Y0-T9t" firstAttribute="leading" secondItem="yFU-Ev-1yT" secondAttribute="leading" constant="13" id="hd3-t4-ezG"/>
                <constraint firstAttribute="bottom" secondItem="a9Y-Y0-T9t" secondAttribute="bottom" constant="5" id="sNk-dB-sXg"/>
                <constraint firstItem="a9Y-Y0-T9t" firstAttribute="top" secondItem="yFU-Ev-1yT" secondAttribute="top" constant="5" id="uye-eI-tuM"/>
            </constraints>
            <size key="customSize" width="155" height="75"/>
            <connections>
                <outlet property="recentLabel" destination="a9Y-Y0-T9t" id="dcQ-uu-uPa"/>
            </connections>
            <point key="canvasLocation" x="31" y="-7"/>
        </collectionViewCell>
    </objects>
</document>
