<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Detail View Controller-->
        <scene sceneID="ny6-Mf-cm6">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" id="x3v-vX-tvg" customClass="SearchDetailViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyA-Fo-IWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-HZ-TqA">
                                <rect key="frame" x="26" y="48" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0OR-07-XIb"/>
                                    <constraint firstAttribute="height" constant="31" id="huL-Eq-DGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <menu key="menu" id="87X-6l-KlS">
                                    <children>
                                        <command title="Item 1" id="gvv-wv-WkV"/>
                                        <command title="Item 2" id="GUg-cd-cSt"/>
                                    </children>
                                </menu>
                                <state key="normal" title="최신순" image="picker">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-TX-vcV">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dp6-Kp-7tL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWf-Nm-DAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBG-TX-vcV" firstAttribute="leading" secondItem="GWf-Nm-DAv" secondAttribute="leading" id="FwV-MH-7VG"/>
                            <constraint firstItem="IQe-HZ-TqA" firstAttribute="top" secondItem="GWf-Nm-DAv" secondAttribute="top" id="HLt-XZ-qTF"/>
                            <constraint firstItem="GWf-Nm-DAv" firstAttribute="bottom" secondItem="pBG-TX-vcV" secondAttribute="bottom" id="NGU-up-zNc"/>
                            <constraint firstItem="pBG-TX-vcV" firstAttribute="top" secondItem="IQe-HZ-TqA" secondAttribute="bottom" constant="15" id="eAe-Ez-avH"/>
                            <constraint firstItem="IQe-HZ-TqA" firstAttribute="leading" secondItem="GWf-Nm-DAv" secondAttribute="leading" constant="26" id="gWp-ug-Zih"/>
                            <constraint firstItem="GWf-Nm-DAv" firstAttribute="trailing" secondItem="pBG-TX-vcV" secondAttribute="trailing" id="sqP-ub-kWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultCV" destination="pBG-TX-vcV" id="lOS-J5-fRp"/>
                        <outlet property="selectButton" destination="IQe-HZ-TqA" id="mGx-Z1-YC3"/>
                        <outlet property="selectMenu" destination="87X-6l-KlS" id="6DI-E7-uhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgv-e4-KE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="picker" width="11" height="6.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
