<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Detail View Controller-->
        <scene sceneID="9uh-ZD-xvb">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" id="ImS-6U-9QK" customClass="SearchDetailViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8Q-9o-Uaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-CK-XbM">
                                <rect key="frame" x="26" y="48" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="axp-he-qMZ"/>
                                    <constraint firstAttribute="height" constant="31" id="gfL-XZ-auV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <menu key="menu" id="kvR-3F-SDi">
                                    <children>
                                        <command title="Item 1" id="ymc-0g-pjZ"/>
                                        <command title="Item 2" id="PO9-rK-Mjm"/>
                                    </children>
                                </menu>
                                <state key="normal" title="최신순" image="picker">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-tr-ayg">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QFL-CA-Vcf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTb-oz-9Fs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3f-tr-ayg" firstAttribute="leading" secondItem="xTb-oz-9Fs" secondAttribute="leading" id="0Mh-k3-stJ"/>
                            <constraint firstItem="E3f-tr-ayg" firstAttribute="top" secondItem="IuV-CK-XbM" secondAttribute="bottom" constant="15" id="ayW-Rw-1AG"/>
                            <constraint firstItem="IuV-CK-XbM" firstAttribute="top" secondItem="xTb-oz-9Fs" secondAttribute="top" id="cFk-Bn-rOC"/>
                            <constraint firstItem="IuV-CK-XbM" firstAttribute="leading" secondItem="xTb-oz-9Fs" secondAttribute="leading" constant="26" id="gfK-8o-9mo"/>
                            <constraint firstItem="xTb-oz-9Fs" firstAttribute="bottom" secondItem="E3f-tr-ayg" secondAttribute="bottom" id="i7j-6z-8pq"/>
                            <constraint firstItem="xTb-oz-9Fs" firstAttribute="trailing" secondItem="E3f-tr-ayg" secondAttribute="trailing" id="vuo-FH-OrR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultCV" destination="E3f-tr-ayg" id="cpg-Vd-sGp"/>
                        <outlet property="selectButton" destination="IuV-CK-XbM" id="mzP-dC-mP4"/>
                        <outlet property="selectMenu" destination="kvR-3F-SDi" id="nfP-Zn-zFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b31-Tk-jPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="picker" width="11" height="6.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
