<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24G-FB-mIA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Zng-lW-GDh">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="24G-FB-mIA" customClass="SearchViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99p-W9-D6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-Rh-n3p">
                                <rect key="frame" x="20" y="54.5" width="374" height="36"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-UD-Inn">
                                        <rect key="frame" x="15" y="10" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="7OD-1E-SnH"/>
                                            <constraint firstAttribute="height" constant="17" id="QMw-7l-oj9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-Ck-TWf">
                                        <rect key="frame" x="47" y="0.0" width="327" height="36"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tA0-UD-Inn" secondAttribute="bottom" constant="9" id="7v2-T9-V8x"/>
                                    <constraint firstAttribute="trailing" secondItem="GjL-Ck-TWf" secondAttribute="trailing" id="KJi-o0-PNw"/>
                                    <constraint firstItem="GjL-Ck-TWf" firstAttribute="top" secondItem="zdu-Rh-n3p" secondAttribute="top" id="Ktq-Se-KaK"/>
                                    <constraint firstItem="GjL-Ck-TWf" firstAttribute="leading" secondItem="tA0-UD-Inn" secondAttribute="trailing" constant="15" id="Naw-FI-Rla"/>
                                    <constraint firstItem="tA0-UD-Inn" firstAttribute="leading" secondItem="zdu-Rh-n3p" secondAttribute="leading" constant="15" id="Yg7-RV-1Jt"/>
                                    <constraint firstAttribute="bottom" secondItem="GjL-Ck-TWf" secondAttribute="bottom" id="e5o-wO-cL1"/>
                                    <constraint firstAttribute="height" constant="36" id="jnr-aq-sxS"/>
                                    <constraint firstItem="tA0-UD-Inn" firstAttribute="top" secondItem="zdu-Rh-n3p" secondAttribute="top" constant="10" id="tw0-Vf-tpB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-7w-K1Q">
                                <rect key="frame" x="0.0" y="110.5" width="414" height="751.5"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dm3-h5-NrG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dm3-h5-NrG" firstAttribute="bottom" secondItem="v0K-7w-K1Q" secondAttribute="bottom" id="3NE-DT-leT"/>
                            <constraint firstItem="dm3-h5-NrG" firstAttribute="trailing" secondItem="v0K-7w-K1Q" secondAttribute="trailing" id="HZN-ds-M0j"/>
                            <constraint firstItem="zdu-Rh-n3p" firstAttribute="top" secondItem="dm3-h5-NrG" secondAttribute="top" constant="6.2999999999999998" id="RdX-hB-jbk"/>
                            <constraint firstItem="v0K-7w-K1Q" firstAttribute="top" secondItem="zdu-Rh-n3p" secondAttribute="bottom" constant="20" id="aCk-gt-OG5"/>
                            <constraint firstItem="v0K-7w-K1Q" firstAttribute="leading" secondItem="dm3-h5-NrG" secondAttribute="leading" id="g9f-7e-em9"/>
                            <constraint firstItem="dm3-h5-NrG" firstAttribute="trailing" secondItem="zdu-Rh-n3p" secondAttribute="trailing" constant="20" id="pdi-KO-SZU"/>
                            <constraint firstItem="zdu-Rh-n3p" firstAttribute="leading" secondItem="dm3-h5-NrG" secondAttribute="leading" constant="20" id="wCd-IS-g8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="v0K-7w-K1Q" id="vIo-hY-HCc"/>
                        <outlet property="searchTextField" destination="GjL-Ck-TWf" id="WNH-NA-09i"/>
                        <outlet property="searchView" destination="zdu-Rh-n3p" id="ipA-2a-3gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHq-0e-Cdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
