<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-dR-r74">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="659.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="DayCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" id="zc0-3J-wCH" customClass="DayCell" customModule="KeKi" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zc0-3J-wCH" id="tN4-Ks-Xkc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-uV-rE7">
                                                    <rect key="frame" x="12" y="13" width="280" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="16" name="SFPro-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-K5-PaB">
                                                    <rect key="frame" x="12" y="36" width="100" height="13"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.49411764705882355" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="11" name="SFPro-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-kt-HWy">
                                                    <rect key="frame" x="292" y="20" width="66" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="19J-h3-n5j"/>
                                                        <constraint firstAttribute="width" constant="66" id="8Bb-Fj-d5F"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFPro-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.95686274510000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8ix-K5-PaB" secondAttribute="trailing" constant="262" id="0FU-9d-u8f"/>
                                                <constraint firstItem="8ix-K5-PaB" firstAttribute="leading" secondItem="tN4-Ks-Xkc" secondAttribute="leading" constant="12" id="2mX-wK-To4"/>
                                                <constraint firstItem="PgW-kt-HWy" firstAttribute="top" secondItem="tN4-Ks-Xkc" secondAttribute="top" constant="20" id="3uw-JN-kgN"/>
                                                <constraint firstItem="8ix-K5-PaB" firstAttribute="top" secondItem="TIB-uV-rE7" secondAttribute="bottom" constant="3" id="M5C-Uh-lRi"/>
                                                <constraint firstItem="TIB-uV-rE7" firstAttribute="leading" secondItem="tN4-Ks-Xkc" secondAttribute="leading" constant="12" id="QVP-4W-UzA"/>
                                                <constraint firstAttribute="trailing" secondItem="TIB-uV-rE7" secondAttribute="trailing" constant="82" id="RQ4-W9-p8o"/>
                                                <constraint firstItem="TIB-uV-rE7" firstAttribute="top" secondItem="tN4-Ks-Xkc" secondAttribute="top" constant="13" id="XAh-yP-waL"/>
                                                <constraint firstAttribute="bottom" secondItem="TIB-uV-rE7" secondAttribute="bottom" constant="27" id="hp8-k3-7Nc"/>
                                                <constraint firstAttribute="bottom" secondItem="8ix-K5-PaB" secondAttribute="bottom" constant="11" id="oiz-lk-7TK"/>
                                                <constraint firstAttribute="bottom" secondItem="PgW-kt-HWy" secondAttribute="bottom" constant="20" id="qO1-hh-BUf"/>
                                                <constraint firstAttribute="trailing" secondItem="PgW-kt-HWy" secondAttribute="trailing" constant="16" id="vQk-MT-sIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="HAL-HW-iJK"/>
                                        <connections>
                                            <outlet property="dDayLabel" destination="PgW-kt-HWy" id="KWB-po-f4x"/>
                                            <outlet property="dateLabel" destination="8ix-K5-PaB" id="pqS-bg-6jQ"/>
                                            <outlet property="titleLabel" destination="TIB-uV-rE7" id="QYZ-Qg-6mL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-qY-Wy3">
                                <rect key="frame" x="20" y="95.5" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0cX-Xx-LF2"/>
                                    <constraint firstAttribute="width" constant="52" id="qkK-J6-F6F"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="기념일">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="SFPro-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-Fb-4Si">
                                <rect key="frame" x="326" y="774" width="68" height="68"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.396078431372549" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="QFj-em-p5y"/>
                                    <constraint firstAttribute="width" constant="68" id="UPl-bf-B8i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="buttonImage"/>
                                <connections>
                                    <action selector="addDay:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tWd-UW-1MM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-Fh-Jdv">
                                <rect key="frame" x="99" y="441.5" width="216" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wLB-ax-7bJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="추가된">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="NotoSansKR-Regular"/>
                                            <font key="NSOriginalFont" size="17" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="NotoSansKR-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="기념일이">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="NotoSansKR-Regular"/>
                                            <font key="NSOriginalFont" size="17" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="NotoSansKR-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="없습니다">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="NotoSansKR-Regular"/>
                                            <font key="NSOriginalFont" size="17" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="NotoSansKR-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-Hk-5I7">
                                <rect key="frame" x="140" y="134.5" width="134" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="FbH-nr-aol"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherry" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-JA-ADc">
                                <rect key="frame" x="140" y="353.5" width="134" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="jR4-av-wtg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lih-Fh-Jdv" firstAttribute="top" secondItem="fxU-JA-ADc" secondAttribute="bottom" constant="15" id="3E2-b5-EN3"/>
                            <constraint firstItem="xj6-dR-r74" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="110.3" id="BZf-Bv-Wc6"/>
                            <constraint firstItem="J2M-qY-Wy3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="E9i-sw-cY0"/>
                            <constraint firstItem="fxU-JA-ADc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="261.30000000000001" id="J9n-Qs-wmF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eJp-Fb-4Si" secondAttribute="bottom" constant="20" id="TXJ-IV-dm7"/>
                            <constraint firstItem="xj6-dR-r74" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ygq-qL-LkX"/>
                            <constraint firstAttribute="trailing" secondItem="xj6-dR-r74" secondAttribute="trailing" id="aZa-xA-AOp"/>
                            <constraint firstItem="E9W-Hk-5I7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42.299999999999997" id="cxs-kc-bON"/>
                            <constraint firstItem="J2M-qY-Wy3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="3.2999999999999998" id="go0-fO-EAj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E9W-Hk-5I7" secondAttribute="trailing" constant="140" id="gwH-IM-Q9i"/>
                            <constraint firstItem="Lih-Fh-Jdv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="99" id="kOd-Pj-9vS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fxU-JA-ADc" secondAttribute="trailing" constant="140" id="pp8-3p-eyZ"/>
                            <constraint firstItem="E9W-Hk-5I7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="q9H-gf-JrP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lih-Fh-Jdv" secondAttribute="trailing" constant="99" id="rih-Ub-33G"/>
                            <constraint firstItem="fxU-JA-ADc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="sFj-GF-JLd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eJp-Fb-4Si" secondAttribute="trailing" constant="20" id="ux3-SC-wbV"/>
                            <constraint firstItem="xj6-dR-r74" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="zbG-53-HNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xje-dg-V2D"/>
                    <connections>
                        <outlet property="addDayButton" destination="eJp-Fb-4Si" id="A02-VB-6Y2"/>
                        <outlet property="cherryImageView" destination="E9W-Hk-5I7" id="uCb-KE-3Mu"/>
                        <outlet property="dayTableView" destination="xj6-dR-r74" id="tr0-bt-Owk"/>
                        <outlet property="noDayCherryImageView" destination="fxU-JA-ADc" id="OsK-OA-Ukb"/>
                        <outlet property="noDayLabel" destination="Lih-Fh-Jdv" id="gDp-FR-6kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rs-Y7-Gwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ur4-K0-wMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKE-RV-89I">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="InK-Ie-rRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEy-BN-gAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonImage" width="25.5" height="25.5"/>
        <image name="cherry" width="94.5" height="74.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
