<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayAddViewController" customModule="KeKi" customModuleProvider="target">
            <connections>
                <outlet property="dDayButton" destination="eLm-7g-dnw" id="Jpa-Cu-RCT"/>
                <outlet property="datePickerViewHeight" destination="T9G-cX-zqb" id="Uv2-bb-CfH"/>
                <outlet property="dateSelectButton" destination="WRd-bG-LnF" id="SO9-z3-hfQ"/>
                <outlet property="dateSelectPicker" destination="M5w-p6-aal" id="1V0-XH-ZHE"/>
                <outlet property="dayNumButton" destination="cgl-UV-RKp" id="O1L-VE-2Hb"/>
                <outlet property="dayRepeatButton" destination="dw5-wW-dgV" id="ZWc-NJ-Ngc"/>
                <outlet property="dayTypeLabel" destination="FL4-hc-BI1" id="d3E-jj-Ab2"/>
                <outlet property="dayTypeSelectButton" destination="gcM-mu-Pd2" id="Mur-8f-06C"/>
                <outlet property="selectButtonViewHeight" destination="HP1-UY-G9Y" id="NFh-vf-eXv"/>
                <outlet property="titleTextField" destination="dZY-K1-u4i" id="ptX-Iz-kTj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="DayAddViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="469" height="1447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-3q-8rP">
                    <rect key="frame" x="0.0" y="59" width="469" height="1073"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="469" placeholderIntrinsicHeight="1447" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-6L-cxY">
                            <rect key="frame" x="0.0" y="0.0" width="469" height="1447"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-jI-Rhj">
                                    <rect key="frame" x="153" y="66.333333333333329" width="165" height="64.999999999999986"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="pr7-Ad-6Wo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL4-hc-BI1">
                                    <rect key="frame" x="123" y="141.33333333333334" width="224" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="VCY-7n-pwn"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <font key="NSFont" size="20" name="SFPro-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-op-Vre">
                                    <rect key="frame" x="20" y="193.33333333333337" width="430" height="131"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-mu-Pd2">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="kIm-FW-1h8"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="기념일 종류"/>
                                            <connections>
                                                <action selector="selectDayType:" destination="-1" eventType="touchUpInside" id="FD5-0Z-auw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-7g-dnw">
                                            <rect key="frame" x="0.0" y="45.999999999999972" width="430" height="28.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28.300000000000001" id="oMi-Yk-vAV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="디데이"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-wW-dgV">
                                            <rect key="frame" x="0.0" y="102.66666666666666" width="430" height="28.333333333333343"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="매년 반복"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-UV-RKp">
                                            <rect key="frame" x="0.0" y="74.333333333333343" width="430" height="28.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28.300000000000001" id="1vH-9J-Gng"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="날짜수"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dw5-wW-dgV" secondAttribute="trailing" id="1kF-jJ-ZgS"/>
                                        <constraint firstItem="eLm-7g-dnw" firstAttribute="top" secondItem="gcM-mu-Pd2" secondAttribute="bottom" id="6dt-Ci-5Tf"/>
                                        <constraint firstAttribute="height" constant="131" id="HP1-UY-G9Y"/>
                                        <constraint firstItem="gcM-mu-Pd2" firstAttribute="leading" secondItem="QQr-op-Vre" secondAttribute="leading" id="KXV-Li-F0y"/>
                                        <constraint firstItem="dw5-wW-dgV" firstAttribute="top" secondItem="cgl-UV-RKp" secondAttribute="bottom" id="N3z-cn-JRK"/>
                                        <constraint firstItem="dw5-wW-dgV" firstAttribute="leading" secondItem="QQr-op-Vre" secondAttribute="leading" id="O9L-WV-6jQ"/>
                                        <constraint firstAttribute="trailing" secondItem="cgl-UV-RKp" secondAttribute="trailing" id="PQg-n1-NtE"/>
                                        <constraint firstItem="cgl-UV-RKp" firstAttribute="top" secondItem="eLm-7g-dnw" secondAttribute="bottom" id="PVk-5a-K8H"/>
                                        <constraint firstItem="cgl-UV-RKp" firstAttribute="leading" secondItem="QQr-op-Vre" secondAttribute="leading" id="X5V-tb-StK"/>
                                        <constraint firstItem="eLm-7g-dnw" firstAttribute="leading" secondItem="QQr-op-Vre" secondAttribute="leading" id="akT-3L-79C"/>
                                        <constraint firstAttribute="trailing" secondItem="gcM-mu-Pd2" secondAttribute="trailing" id="haj-gK-gh2"/>
                                        <constraint firstAttribute="bottom" secondItem="dw5-wW-dgV" secondAttribute="bottom" id="mLk-IE-W6W"/>
                                        <constraint firstItem="gcM-mu-Pd2" firstAttribute="top" secondItem="QQr-op-Vre" secondAttribute="top" id="urg-sQ-fJm"/>
                                        <constraint firstAttribute="trailing" secondItem="eLm-7g-dnw" secondAttribute="trailing" id="zz6-dQ-A4G"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-K1-u4i">
                                    <rect key="frame" x="20" y="338.33333333333331" width="430" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="e4V-QP-fNn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-tc-fFu">
                                    <rect key="frame" x="20" y="398.33333333333326" width="430" height="440"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-bG-LnF">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="neN-gR-f8r"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="날짜를 선택해주세요."/>
                                            <connections>
                                                <action selector="selectDate:" destination="-1" eventType="touchUpInside" id="clk-Hn-NkE"/>
                                            </connections>
                                        </button>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-p6-aal">
                                            <rect key="frame" x="0.0" y="46" width="430" height="394"/>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="M5w-p6-aal" secondAttribute="bottom" id="8yJ-rZ-iWR"/>
                                        <constraint firstItem="WRd-bG-LnF" firstAttribute="top" secondItem="mzM-tc-fFu" secondAttribute="top" id="GMH-a4-Sjh"/>
                                        <constraint firstAttribute="height" constant="440" id="T9G-cX-zqb"/>
                                        <constraint firstAttribute="trailing" secondItem="M5w-p6-aal" secondAttribute="trailing" id="dGT-71-vEO"/>
                                        <constraint firstItem="M5w-p6-aal" firstAttribute="leading" secondItem="mzM-tc-fFu" secondAttribute="leading" id="m2c-Qj-rru"/>
                                        <constraint firstItem="M5w-p6-aal" firstAttribute="top" secondItem="WRd-bG-LnF" secondAttribute="bottom" id="sZg-7D-FpW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-NC-q0X">
                                    <rect key="frame" x="32" y="867.33333333333337" width="296" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="srN-2C-F2R"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="아래">
                                            <attributes>
                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="16" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" #">
                                            <attributes>
                                                <font key="NSFont" size="16" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="해시태그를">
                                            <attributes>
                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="16" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="16" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="선택해주세요">
                                            <attributes>
                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="16" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=".">
                                            <attributes>
                                                <font key="NSFont" size="16" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-tZ-tis">
                                    <rect key="frame" x="33" y="895.33333333333337" width="295" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="yMR-CI-V4x"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="해시태그는">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="최대">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" 3">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="개까지">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="등록할">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="수">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="있습니다">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                <font key="NSOriginalFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=".">
                                            <attributes>
                                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="SFPro-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-XT-wfe">
                                    <rect key="frame" x="0.0" y="928.33333333333337" width="469" height="90"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="qhE-FH-NfR"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lni-bb-Hxg">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UWL-NC-q0X" firstAttribute="top" secondItem="mzM-tc-fFu" secondAttribute="bottom" constant="29" id="5wF-WS-dJF"/>
                                <constraint firstItem="ryx-XT-wfe" firstAttribute="top" secondItem="Pva-tZ-tis" secondAttribute="bottom" constant="20" id="7jA-jj-mfi"/>
                                <constraint firstAttribute="trailing" secondItem="FL4-hc-BI1" secondAttribute="trailing" constant="122" id="9kW-92-jpF"/>
                                <constraint firstItem="QQr-op-Vre" firstAttribute="top" secondItem="FL4-hc-BI1" secondAttribute="bottom" constant="28" id="BhJ-SC-cyK"/>
                                <constraint firstItem="Pva-tZ-tis" firstAttribute="leading" secondItem="Aaw-6L-cxY" secondAttribute="leading" constant="33" id="BuA-iX-lzn"/>
                                <constraint firstAttribute="trailing" secondItem="UWL-NC-q0X" secondAttribute="trailing" constant="141" id="CBJ-pX-tHE"/>
                                <constraint firstAttribute="trailing" secondItem="zgB-jI-Rhj" secondAttribute="trailing" constant="151" id="Cxr-S0-TuF"/>
                                <constraint firstAttribute="trailing" secondItem="dZY-K1-u4i" secondAttribute="trailing" constant="19" id="E7p-ou-Wao"/>
                                <constraint firstItem="FL4-hc-BI1" firstAttribute="leading" secondItem="Aaw-6L-cxY" secondAttribute="leading" constant="123" id="FJz-WI-Vyk"/>
                                <constraint firstAttribute="trailing" secondItem="QQr-op-Vre" secondAttribute="trailing" constant="19" id="L9w-Ya-qDK"/>
                                <constraint firstItem="mzM-tc-fFu" firstAttribute="leading" secondItem="Aaw-6L-cxY" secondAttribute="leading" constant="20" id="LLg-Um-yBE"/>
                                <constraint firstItem="Pva-tZ-tis" firstAttribute="top" secondItem="UWL-NC-q0X" secondAttribute="bottom" constant="8" id="Odz-Ie-ar7"/>
                                <constraint firstItem="UWL-NC-q0X" firstAttribute="leading" secondItem="Aaw-6L-cxY" secondAttribute="leading" constant="32" id="OfA-3D-lW4"/>
                                <constraint firstItem="QQr-op-Vre" firstAttribute="leading" secondItem="Aaw-6L-cxY" secondAttribute="leading" constant="20" id="PMo-HW-4Nr"/>
                                <constraint firstAttribute="trailing" secondItem="ryx-XT-wfe" secondAttribute="trailing" id="Y31-2N-Lx7"/>
                                <constraint firstItem="mzM-tc-fFu" firstAttribute="top" secondItem="dZY-K1-u4i" secondAttribute="bottom" constant="14" id="aDh-jh-7Nv"/>
                                <constraint firstItem="dZY-K1-u4i" firstAttribute="top" secondItem="QQr-op-Vre" secondAttribute="bottom" constant="14" id="iJ3-ug-SOw"/>
                                <constraint firstAttribute="trailing" secondItem="Pva-tZ-tis" secondAttribute="trailing" constant="141" id="iV4-4H-Lyq"/>
                                <constraint firstItem="ryx-XT-wfe" firstAttribute="leading" secondItem="Aaw-6L-cxY" secondAttribute="leading" id="jvb-JH-LUn"/>
                                <constraint firstItem="FL4-hc-BI1" firstAttribute="top" secondItem="zgB-jI-Rhj" secondAttribute="bottom" constant="10" id="l1n-9e-2j6"/>
                                <constraint firstItem="zgB-jI-Rhj" firstAttribute="leading" secondItem="Aaw-6L-cxY" secondAttribute="leading" constant="153" id="qbg-qD-enf"/>
                                <constraint firstItem="zgB-jI-Rhj" firstAttribute="top" secondItem="Aaw-6L-cxY" secondAttribute="top" constant="66.299999999999997" id="sDJ-Rq-3wW"/>
                                <constraint firstAttribute="trailing" secondItem="mzM-tc-fFu" secondAttribute="trailing" constant="19" id="sg7-QB-iq9"/>
                                <constraint firstItem="dZY-K1-u4i" firstAttribute="leading" secondItem="Aaw-6L-cxY" secondAttribute="leading" constant="20" id="vYd-q8-Gji"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Aaw-6L-cxY" firstAttribute="top" secondItem="OoP-Qc-TKM" secondAttribute="top" id="4Uq-DY-Zh3"/>
                        <constraint firstItem="Aaw-6L-cxY" firstAttribute="leading" secondItem="OoP-Qc-TKM" secondAttribute="leading" id="O52-Ol-8qg"/>
                        <constraint firstItem="Aaw-6L-cxY" firstAttribute="trailing" secondItem="OoP-Qc-TKM" secondAttribute="trailing" id="ZbB-aS-6Vw"/>
                        <constraint firstItem="Aaw-6L-cxY" firstAttribute="bottom" secondItem="OoP-Qc-TKM" secondAttribute="bottom" id="c9g-yM-x5F"/>
                        <constraint firstItem="Aaw-6L-cxY" firstAttribute="centerX" secondItem="p1j-Ja-KV5" secondAttribute="centerX" id="iq1-Bv-voW"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="OoP-Qc-TKM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="p1j-Ja-KV5"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="g4k-3q-8rP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3td-IU-Fd6"/>
                <constraint firstAttribute="bottom" secondItem="g4k-3q-8rP" secondAttribute="bottom" id="7UY-46-Ugq"/>
                <constraint firstItem="g4k-3q-8rP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9mK-OB-DrM"/>
                <constraint firstItem="g4k-3q-8rP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NYj-Wa-hH8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="203.81679389312976" y="226.40845070422537"/>
        </view>
    </objects>
    <resources>
        <image name="cake" width="71" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
