<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DayAddViewController" id="Y6W-OH-hqX" customClass="DayAddViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-lC-dPp">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-V3-Dzg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="929"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-ia-gzp">
                                                <rect key="frame" x="153" y="66.5" width="110" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="XD7-gt-HjB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="651-OL-IwM">
                                                <rect key="frame" x="123" y="141.5" width="169" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="iwr-Qw-vAd"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="SFPro-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-vb-7oS">
                                                <rect key="frame" x="20" y="193.5" width="375" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-1b-w7R">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32.75" id="pLp-FT-sYG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-LX-4Bw">
                                                        <rect key="frame" x="0.0" y="32.5" width="375" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32.75" id="H7d-cS-hEJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-dp-tA7">
                                                        <rect key="frame" x="0.0" y="98" width="375" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32.75" id="fL7-Kb-Lwn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-I6-KHa">
                                                        <rect key="frame" x="0.0" y="65.5" width="375" height="32.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32.75" id="Har-VD-pcb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8CR-LX-4Bw" firstAttribute="leading" secondItem="UgK-vb-7oS" secondAttribute="leading" id="6EK-NJ-XJQ"/>
                                                    <constraint firstItem="PaU-dp-tA7" firstAttribute="top" secondItem="ukM-I6-KHa" secondAttribute="bottom" id="6Ee-UH-Y2U"/>
                                                    <constraint firstAttribute="trailing" secondItem="8CR-LX-4Bw" secondAttribute="trailing" id="GwK-Q4-DOj"/>
                                                    <constraint firstAttribute="height" constant="131" id="PhM-nJ-QoJ"/>
                                                    <constraint firstItem="MAF-1b-w7R" firstAttribute="top" secondItem="UgK-vb-7oS" secondAttribute="top" id="SPk-Q3-xON"/>
                                                    <constraint firstItem="PaU-dp-tA7" firstAttribute="leading" secondItem="UgK-vb-7oS" secondAttribute="leading" id="Zdd-Lc-PoQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ukM-I6-KHa" secondAttribute="trailing" id="acc-kU-nAd"/>
                                                    <constraint firstItem="ukM-I6-KHa" firstAttribute="top" secondItem="8CR-LX-4Bw" secondAttribute="bottom" id="dzv-lv-YsH"/>
                                                    <constraint firstItem="MAF-1b-w7R" firstAttribute="leading" secondItem="UgK-vb-7oS" secondAttribute="leading" id="iEe-V5-V2A"/>
                                                    <constraint firstAttribute="trailing" secondItem="PaU-dp-tA7" secondAttribute="trailing" id="mSc-pg-ROA"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAF-1b-w7R" secondAttribute="trailing" id="t9e-Gq-foa"/>
                                                    <constraint firstItem="ukM-I6-KHa" firstAttribute="leading" secondItem="UgK-vb-7oS" secondAttribute="leading" id="xU2-UQ-FnB"/>
                                                    <constraint firstItem="8CR-LX-4Bw" firstAttribute="top" secondItem="MAF-1b-w7R" secondAttribute="bottom" id="yyg-aS-egq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-pk-xWD">
                                                <rect key="frame" x="20" y="338.5" width="375" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="x1i-Xh-lxI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-wP-TXl">
                                                <rect key="frame" x="20" y="398.5" width="375" height="215.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-ik-zZL">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="ZLy-Rc-q3Y"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-T7-TIF">
                                                        <rect key="frame" x="0.0" y="46" width="375" height="170"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="t9i-ik-zZL" firstAttribute="leading" secondItem="ixV-wP-TXl" secondAttribute="leading" id="1gK-f6-Uy7"/>
                                                    <constraint firstAttribute="trailing" secondItem="t9i-ik-zZL" secondAttribute="trailing" id="1lG-CY-KQl"/>
                                                    <constraint firstAttribute="height" constant="440" id="D1S-Ec-Xy4"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ug-T7-TIF" secondAttribute="bottom" id="FSY-S5-kFg"/>
                                                    <constraint firstItem="4ug-T7-TIF" firstAttribute="leading" secondItem="ixV-wP-TXl" secondAttribute="leading" id="Wu8-j9-EIG"/>
                                                    <constraint firstItem="t9i-ik-zZL" firstAttribute="top" secondItem="ixV-wP-TXl" secondAttribute="top" id="Yxi-Ld-fxh"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ug-T7-TIF" secondAttribute="trailing" id="Zvx-J7-zXw"/>
                                                    <constraint firstItem="4ug-T7-TIF" firstAttribute="top" secondItem="t9i-ik-zZL" secondAttribute="bottom" id="sht-3q-WPw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ixV-wP-TXl" firstAttribute="leading" secondItem="VSg-V3-Dzg" secondAttribute="leading" constant="20" id="2aZ-BD-70a"/>
                                            <constraint firstItem="UgK-vb-7oS" firstAttribute="leading" secondItem="VSg-V3-Dzg" secondAttribute="leading" constant="20" id="2hN-5J-Kk2"/>
                                            <constraint firstItem="651-OL-IwM" firstAttribute="leading" secondItem="VSg-V3-Dzg" secondAttribute="leading" constant="123" id="3UN-p2-ibg"/>
                                            <constraint firstAttribute="trailing" secondItem="UgK-vb-7oS" secondAttribute="trailing" constant="19" id="6VF-8I-lbb"/>
                                            <constraint firstItem="UgK-vb-7oS" firstAttribute="top" secondItem="651-OL-IwM" secondAttribute="bottom" constant="28" id="8fg-Xc-SAu"/>
                                            <constraint firstAttribute="trailing" secondItem="dYj-ia-gzp" secondAttribute="trailing" constant="151" id="9CM-L1-SCx"/>
                                            <constraint firstItem="651-OL-IwM" firstAttribute="top" secondItem="dYj-ia-gzp" secondAttribute="bottom" constant="10" id="IXe-Ms-ei4"/>
                                            <constraint firstAttribute="trailing" secondItem="ixV-wP-TXl" secondAttribute="trailing" constant="19" id="W2f-NF-ES2"/>
                                            <constraint firstAttribute="trailing" secondItem="bbK-pk-xWD" secondAttribute="trailing" constant="19" id="XTD-mQ-Ya0"/>
                                            <constraint firstAttribute="bottom" secondItem="ixV-wP-TXl" secondAttribute="bottom" constant="200" id="coi-Nk-tjl"/>
                                            <constraint firstItem="bbK-pk-xWD" firstAttribute="leading" secondItem="VSg-V3-Dzg" secondAttribute="leading" constant="20" id="dQh-19-iea"/>
                                            <constraint firstItem="dYj-ia-gzp" firstAttribute="top" secondItem="VSg-V3-Dzg" secondAttribute="top" constant="66.299999999999997" id="gGC-G8-CGz"/>
                                            <constraint firstItem="ixV-wP-TXl" firstAttribute="top" secondItem="bbK-pk-xWD" secondAttribute="bottom" constant="14" id="gIz-2q-gx8"/>
                                            <constraint firstItem="bbK-pk-xWD" firstAttribute="top" secondItem="UgK-vb-7oS" secondAttribute="bottom" constant="14" id="h7s-tA-euQ"/>
                                            <constraint firstItem="dYj-ia-gzp" firstAttribute="leading" secondItem="VSg-V3-Dzg" secondAttribute="leading" constant="153" id="jTy-N0-X7j"/>
                                            <constraint firstAttribute="trailing" secondItem="651-OL-IwM" secondAttribute="trailing" constant="122" id="q65-yL-WHM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VSg-V3-Dzg" firstAttribute="bottom" secondItem="tnh-8l-I9E" secondAttribute="bottom" id="93I-3i-doO"/>
                                    <constraint firstItem="VSg-V3-Dzg" firstAttribute="centerX" secondItem="hfG-H4-AkA" secondAttribute="centerX" id="FSG-et-esf"/>
                                    <constraint firstItem="VSg-V3-Dzg" firstAttribute="top" secondItem="tnh-8l-I9E" secondAttribute="top" id="LIi-Zb-kBo"/>
                                    <constraint firstItem="VSg-V3-Dzg" firstAttribute="leading" secondItem="tnh-8l-I9E" secondAttribute="leading" id="S4i-Ix-T9g"/>
                                    <constraint firstItem="VSg-V3-Dzg" firstAttribute="width" secondItem="RYo-lC-dPp" secondAttribute="width" id="TFV-Sp-Jqh"/>
                                    <constraint firstItem="VSg-V3-Dzg" firstAttribute="bottom" secondItem="hfG-H4-AkA" secondAttribute="bottom" id="k2p-3x-VMM"/>
                                    <constraint firstItem="VSg-V3-Dzg" firstAttribute="trailing" secondItem="tnh-8l-I9E" secondAttribute="trailing" id="rqI-PV-oRb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tnh-8l-I9E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hfG-H4-AkA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RYo-lC-dPp" secondAttribute="trailing" id="4CV-sb-v8l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RYo-lC-dPp" secondAttribute="bottom" id="Ex8-KG-3vH"/>
                            <constraint firstItem="RYo-lC-dPp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JGs-5N-2mW"/>
                            <constraint firstItem="RYo-lC-dPp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="S6V-7Y-TzO"/>
                            <constraint firstItem="RYo-lC-dPp" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="mt7-1t-igg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="71" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
