<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DayDetailViewController" id="Y6W-OH-hqX" customClass="DayDetailViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="hom-T4-jgW">
                                <rect key="frame" x="153" y="114.5" width="110" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pcy-Xu-RBR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-gn-XBz">
                                <rect key="frame" x="55" y="194.5" width="304" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kdT-Ce-Eah"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="기념일">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-Regular"/>
                                            <font key="NSOriginalFont" size="20" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="제목">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-Regular"/>
                                            <font key="NSOriginalFont" size="20" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-x0-CS4">
                                <rect key="frame" x="123" y="228.5" width="168" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EfO-nl-oDv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="D-Day">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="SFPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기념일 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-Oi-6Iv">
                                <rect key="frame" x="32" y="337.5" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VOv-Cd-tOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-aG-6Nf">
                                <rect key="frame" x="20" y="442.5" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.84313725490196079" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oOq-bj-PKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="tintColor" red="0.85098039215686272" green="0.28235294117647058" blue="0.41568627450980389" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="120" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="딱 맞는 케이크 찾으러 가기" image="buttonIcon">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="findCake:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="scE-yS-hus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-xT-lWD">
                                <rect key="frame" x="20" y="364.5" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tf0-wb-Y33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="220" maxY="0.0"/>
                                <state key="normal" title="2023.09.04"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E56-PN-8Wr">
                                <rect key="frame" x="0.0" y="272.5" width="414" height="26"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Wdx-Md-ti0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RFD-6I-RQn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HashTagCell" id="zce-8C-u7S" customClass="HashTagCell" customModule="KeKi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0f8-ps-V8f">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-4O-WXz">
                                                    <rect key="frame" x="14" y="7" width="27" height="13"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="SFPro-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dNK-4O-WXz" secondAttribute="trailing" constant="14" id="L51-z3-hJ6"/>
                                                <constraint firstItem="dNK-4O-WXz" firstAttribute="leading" secondItem="0f8-ps-V8f" secondAttribute="leading" constant="14" id="bZE-8P-Osd"/>
                                                <constraint firstAttribute="bottom" secondItem="dNK-4O-WXz" secondAttribute="bottom" constant="7" id="ePV-Im-Cng"/>
                                                <constraint firstItem="dNK-4O-WXz" firstAttribute="top" secondItem="0f8-ps-V8f" secondAttribute="top" constant="7" id="zSR-Pd-AdR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hashTagLabel" destination="dNK-4O-WXz" id="sg5-5N-bwQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GC5-aG-6Nf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2xj-e5-vsW"/>
                            <constraint firstItem="Sqn-xT-lWD" firstAttribute="top" secondItem="jNk-Oi-6Iv" secondAttribute="bottom" constant="10" id="GWo-lh-Ltl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E56-PN-8Wr" secondAttribute="trailing" id="NGq-M3-oBy"/>
                            <constraint firstItem="E56-PN-8Wr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TPX-q3-8zv"/>
                            <constraint firstItem="hom-T4-jgW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="66.299999999999997" id="Yc8-8W-yfz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GC5-aG-6Nf" secondAttribute="trailing" constant="19" id="YtI-op-7pJ"/>
                            <constraint firstItem="jNk-Oi-6Iv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="aF7-DT-0iO"/>
                            <constraint firstItem="hom-T4-jgW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="153" id="akc-yJ-9zw"/>
                            <constraint firstItem="Sqn-xT-lWD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="b2O-K8-BIR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hom-T4-jgW" secondAttribute="trailing" constant="151" id="eXB-fZ-1Xe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sqn-xT-lWD" secondAttribute="trailing" constant="19" id="fOW-9k-BpR"/>
                            <constraint firstItem="E56-PN-8Wr" firstAttribute="top" secondItem="bMC-x0-CS4" secondAttribute="bottom" constant="20" id="fSv-EI-bfb"/>
                            <constraint firstItem="bMC-x0-CS4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="123" id="gJa-fz-utC"/>
                            <constraint firstItem="Z1U-gn-XBz" firstAttribute="top" secondItem="hom-T4-jgW" secondAttribute="bottom" constant="15" id="lPg-I9-ki3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z1U-gn-XBz" secondAttribute="trailing" constant="55" id="lec-Ge-sD8"/>
                            <constraint firstItem="GC5-aG-6Nf" firstAttribute="top" secondItem="Sqn-xT-lWD" secondAttribute="bottom" constant="33" id="mv7-dh-fV9"/>
                            <constraint firstItem="jNk-Oi-6Iv" firstAttribute="top" secondItem="E56-PN-8Wr" secondAttribute="bottom" constant="39" id="nkJ-Vo-BpT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bMC-x0-CS4" secondAttribute="trailing" constant="123" id="tey-lz-bbW"/>
                            <constraint firstItem="Z1U-gn-XBz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="vKC-yg-VWf"/>
                            <constraint firstItem="bMC-x0-CS4" firstAttribute="top" secondItem="Z1U-gn-XBz" secondAttribute="bottom" constant="9" id="was-yT-rUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHo-9H-Xqv">
                        <barButtonItem key="leftBarButtonItem" image="back" id="g5O-dV-8to"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit" id="psq-g0-Q6Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dDayLabel" destination="bMC-x0-CS4" id="Hva-br-lMw"/>
                        <outlet property="dateTextButton" destination="Sqn-xT-lWD" id="pA3-fh-mVJ"/>
                        <outlet property="dayTypeLabel" destination="jNk-Oi-6Iv" id="vwr-Vo-B5T"/>
                        <outlet property="findCakeButton" destination="GC5-aG-6Nf" id="MU4-6n-IDV"/>
                        <outlet property="hashTagCV" destination="E56-PN-8Wr" id="mGW-EM-n7Q"/>
                        <outlet property="titleLabel" destination="Z1U-gn-XBz" id="vks-1w-bp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12.5" height="22"/>
        <image name="buttonIcon" width="9.5" height="15"/>
        <image name="cake" width="71" height="65"/>
        <image name="edit" width="24" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
