<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utC-Io-wZH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="Y6W-OH-hqX" customClass="ProductViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-rC-ajQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vq2-xm-XAO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cU9-i2-zSk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImgCell" id="zF9-O4-2by" customClass="ProductImgCell" customModule="KeKi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JAM-Jo-35K">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleCake" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-yv-LR6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1wu-yv-LR6" secondAttribute="bottom" id="Pme-vK-N1B"/>
                                                <constraint firstItem="1wu-yv-LR6" firstAttribute="leading" secondItem="JAM-Jo-35K" secondAttribute="leading" id="cC6-li-J3S"/>
                                                <constraint firstItem="1wu-yv-LR6" firstAttribute="top" secondItem="JAM-Jo-35K" secondAttribute="top" id="dJL-Ru-hrL"/>
                                                <constraint firstAttribute="trailing" secondItem="1wu-yv-LR6" secondAttribute="trailing" id="z4q-2S-2cq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-kz-ykJ">
                                <rect key="frame" x="0.0" y="413" width="393" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.98039215686274506" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.85098039215686272" green="0.28235294119999998" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-8E-pcT">
                                <rect key="frame" x="30" y="449" width="333" height="19.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제품이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-LB-zJW">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="25,000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i93-9v-lIe">
                                        <rect key="frame" x="263" y="0.0" width="70" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-pv-W1L">
                                <rect key="frame" x="25" y="488.33333333333326" width="338" height="309.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">상품 설명
어쩌구
레터링 추가 +3000원
선물포장 +2000원
어쩌구저쩌구정보들</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-UE-zHS">
                                <rect key="frame" x="0.0" y="102.99999999999997" width="393" height="314.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H61-PD-ho4">
                                        <rect key="frame" x="111.00000000000001" y="83.666666666666657" width="171.33333333333337" height="147"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-2k-3Z5">
                                                <rect key="frame" x="32" y="0.0" width="107" height="107"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지 준비 중이에요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Z-Na-4WN">
                                                <rect key="frame" x="0.0" y="123.00000000000003" width="171.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.8784313725490196" green="0.396078431372549" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H61-PD-ho4" firstAttribute="centerY" secondItem="IPr-UE-zHS" secondAttribute="centerY" id="2hd-cp-QWX"/>
                                    <constraint firstAttribute="width" secondItem="IPr-UE-zHS" secondAttribute="height" multiplier="1:0.8" id="5qF-de-aQn"/>
                                    <constraint firstItem="H61-PD-ho4" firstAttribute="centerX" secondItem="IPr-UE-zHS" secondAttribute="centerX" id="zvU-aN-NnR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ft3-pv-W1L" secondAttribute="bottom" constant="20" id="1gy-Qt-Isb"/>
                            <constraint firstItem="Ft3-pv-W1L" firstAttribute="trailing" secondItem="Lir-8E-pcT" secondAttribute="trailing" id="5xq-R7-bII"/>
                            <constraint firstItem="Lir-8E-pcT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Amf-V5-RSR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lir-8E-pcT" secondAttribute="trailing" constant="30" id="BeD-XC-1UC"/>
                            <constraint firstItem="xiS-kz-ykJ" firstAttribute="top" secondItem="0Go-rC-ajQ" secondAttribute="bottom" constant="10" id="Gke-A8-tYu"/>
                            <constraint firstItem="xiS-kz-ykJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HfB-0z-dH0"/>
                            <constraint firstItem="Lir-8E-pcT" firstAttribute="top" secondItem="xiS-kz-ykJ" secondAttribute="bottom" constant="10" id="Phz-Z8-twC"/>
                            <constraint firstItem="IPr-UE-zHS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="b5S-Xm-5pa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xiS-kz-ykJ" secondAttribute="trailing" id="cnY-yT-h4Q"/>
                            <constraint firstItem="Ft3-pv-W1L" firstAttribute="leading" secondItem="Lir-8E-pcT" secondAttribute="leading" constant="-5" id="e7x-X4-zhA"/>
                            <constraint firstItem="Ft3-pv-W1L" firstAttribute="top" secondItem="Lir-8E-pcT" secondAttribute="bottom" constant="20" id="gEw-I6-wsw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IPr-UE-zHS" secondAttribute="trailing" id="jI0-7v-KLj"/>
                            <constraint firstItem="IPr-UE-zHS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nvy-hG-dWb"/>
                            <constraint firstItem="0Go-rC-ajQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sWN-4z-TeA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Go-rC-ajQ" secondAttribute="trailing" id="x6K-To-1go"/>
                            <constraint firstItem="0Go-rC-ajQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zHi-kb-pzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDi-ll-Pwp"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Ft3-pv-W1L" id="rhh-gt-Jwj"/>
                        <outlet property="imgCollectionView" destination="0Go-rC-ajQ" id="KBU-YK-LUU"/>
                        <outlet property="isImageEmptyView" destination="IPr-UE-zHS" id="oeq-Ss-0pt"/>
                        <outlet property="nameLabel" destination="V9V-LB-zJW" id="5g8-lG-46F"/>
                        <outlet property="pageControl" destination="xiS-kz-ykJ" id="j62-uV-8wf"/>
                        <outlet property="priceLabel" destination="i93-9v-lIe" id="C06-33-hhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.37404580152672" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T66-yd-B4B">
            <objects>
                <navigationController id="utC-Io-wZH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2S-qp-7Wy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="x0b-F5-1pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPM-TP-E6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyerIcon" width="107" height="107"/>
        <image name="exampleCake" width="284" height="284"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
