<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Policy Web View Controller-->
        <scene sceneID="Ini-L6-FI9">
            <objects>
                <viewController storyboardIdentifier="PolicyWebViewController" id="7Q6-Ph-Fr9" customClass="PolicyWebViewController" customModule="KeKi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIb-fX-wBm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-lN-3rm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5p-5t-ElG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5p-5t-ElG" firstAttribute="bottom" secondItem="TR4-lN-3rm" secondAttribute="bottom" id="0d2-1y-6Ef"/>
                            <constraint firstItem="TR4-lN-3rm" firstAttribute="top" secondItem="r5p-5t-ElG" secondAttribute="top" id="Nnx-0d-1aY"/>
                            <constraint firstItem="TR4-lN-3rm" firstAttribute="leading" secondItem="r5p-5t-ElG" secondAttribute="leading" id="jTj-xr-YGg"/>
                            <constraint firstItem="r5p-5t-ElG" firstAttribute="trailing" secondItem="TR4-lN-3rm" secondAttribute="trailing" id="yj4-j0-luX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weViewGroup" destination="CIb-fX-wBm" id="3EL-Wg-JZW"/>
                        <outlet property="webView" destination="TR4-lN-3rm" id="mcc-jz-iIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wp-92-yd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4732824427481" y="721.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
